spring.datasource.url=jdbc:sqlserver://DESKTOP-4QRVT0S;databaseName=Customer;encrypt=false
spring.datasource.username=sa
spring.datasource.password=admin@123

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn

# Add logging configs to display SQL statements
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.orm.jdbc.bind=trace

# SMTP Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gayathrixworkz@gmail.com
spring.mail.password= ueyhmhpvxfoqjatr
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# TLS/SSL Configuration (Choose one based on your server)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Google Security
#spring.security.oauth2.client.registration.google.clientId=384702317846-nrmil397jod0b4vhbtsk7p58pm7vvhir.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.clientSecret=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
#spring.security.oauth2.client.registration.google.scope=email,profile



#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true